.block {
    display: flex;
    grid-row: var(--grid-row-default);
    grid-column: var(--grid-column-default);
    overflow: hidden;
    color: var(--color-text);
    font-size: 0.9rem;
    background-color: var(--block-bg);
    border: 1px solid hsl(0deg 0% 100% / 10%);
    border-radius: 24px;
    transition: background-color 0.2s ease;

    @media (max-width: 1199.99px) {
        grid-row: var(--grid-row-xl);
        grid-column: var(--grid-column-xl);
    }

    @media (max-width: 991.99px) {
        grid-row: var(--grid-row-lg);
        grid-column: var(--grid-column-lg);
    }

    @media (max-width: 767.99px) {
        grid-row: var(--grid-row-md);
        grid-column: var(--grid-column-md);
    }

    &:hover {
        background-color: var(--block-hover-bg);
    }

    &__item {
        width: 100%;
        height: 100%;
    }
}