.container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 110px;
    gap: 10px;
    min-height: 100vh;
}

.titleContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .title {
        color: var(--block-title);
        font-size: 0.8rem;
        font-weight: 400;
    }

    .skills {
        display: flex;
        animation: scroll calc(var(--skills-count) * 1s) linear infinite;
        will-change: transform;

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-50%);
            }
        }
    }

    .skillLink {
        display: block;
        margin-right: 8px;
        padding: 2px 8px;
        color: var(--contrast-color);
        font-size: 0.8rem;
        text-decoration: none;
        white-space: nowrap;
        background-color: var(--brand-color);
        border-radius: 10px;
        cursor: pointer;

        &:hover {
            opacity: 0.9;
        }
    }
}
